{0}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[80],[1]}
{1}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{2}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{3}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{4}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{5}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{6}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{7}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{8}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{9}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{10}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{11}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{12}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{13}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{14}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{15}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{16}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{17}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{18}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{19}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{20}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[80],[1]}|{[-1],[447],[1],[30],[1]}
{21}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{22}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{23}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{24}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{25}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{26}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[30],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{27}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{28}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{29}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{30}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{31}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{32}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{33}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{34}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{35}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{36}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{37}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{38}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{39}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{40}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{41}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{42}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{43}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{44}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{45}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{46}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{47}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{48}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{49}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{50}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{51}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{52}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{53}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{54}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{55}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{56}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{57}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{58}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{59}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{60}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{61}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{62}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{63}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{64}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{65}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{66}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{67}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{68}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{69}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{70}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{71}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{72}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{73}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{74}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{75}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{76}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{77}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{78}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
{79}|{[-1],[220],[1],[50],[1]}|{[-1],[221],[1],[80],[1]}|{[-1],[222],[1],[80],[1]}|{[-1],[223],[1],[80],[1]}|{[-1],[224],[1],[80],[1]}|{[-1],[18],[1],[80],[1]}|{[-1],[19],[1],[80],[1]}|{[-1],[20],[1],[80],[1]}|{[-1],[441],[1],[80],[1]}|{[-1],[442],[1],[80],[1]}|{[-1],[443],[1],[30],[1]}|{[-1],[447],[1],[30],[1]}
