##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=nro
server.db.us=root
server.db.pw=
server.db.maxactive=99999

##config server

##config server
server.sv=1
server.sv1=CHIBI:103.129.126.170:14445:0,0,0
server.port=14445

server.debug= false

server.waitlogin=5
server.maxperip=1500
server.maxplayer=1500
server.expserver=15
server.name=NRO2
server.domain=127.0.0.0

server.key = 
server.key2 = 
server.activeKey = false

api.port=8181
api.key=abcdef

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -server -jar -Dfile.encoding=UTF-8 target/TeaMobi-1.0-RELEASE-jar-with-dependencies.jar

server.event=1
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3